[33mcommit b0dfd8bcc5807c9b431c6f45b044c5ab810e763e[m
Author: Lanfeng Pan <panlanfeng@gmail.com>
Date:   Sun Mar 4 07:19:47 2012 +0800

    seventh

[33mcommit 7b5e6392438071d3bee0f097d522e102e72f730d[m
Author: Lanfeng Pan <panlanfeng@gmail.com>
Date:   Sun Mar 4 07:18:12 2012 +0800

    seventh

[33mcommit ef3657859a9d4a19de6b1af3030054c4365751fa[m
Author: Lanfeng Pan <panlanfeng@gmail.com>
Date:   Sun Mar 4 07:15:33 2012 +0800

    seventh

[33mcommit 8719548e97d07d7d0c231b0b1f2bbfb00c790240[m
Author: Lanfeng Pan <panlanfeng@gmail.com>
Date:   Sun Mar 4 07:03:43 2012 +0800

    seventh

[33mcommit a057c5f3c8493a24c15b70232c8498ea0ca706a5[m
Author: Lanfeng Pan <panlanfeng@gmail.com>
Date:   Sun Mar 4 06:58:31 2012 +0800

    sixth

[33mcommit 99a9cc98b6434d2f9071452a5383add5832f3a9a[m
Author: Lanfeng Pan <panlanfeng@gmail.com>
Date:   Sat Mar 3 21:57:04 2012 +0800

    fifth

[33mcommit 673f6f9d8e3fd011fa923c581adf2113d2232c95[m
Author: Lanfeng Pan <panlanfeng@gmail.com>
Date:   Sat Mar 3 21:49:30 2012 +0800

    fifth

[33mcommit f47bd3b11d86940bed36585e02150dfb19ea860f[m
Author: Lanfeng Pan <panlanfeng@gmail.com>
Date:   Sat Mar 3 21:44:58 2012 +0800

    fifth

[33mcommit 22a9ef7638079c73ac30c5c49eb52e6eb799999b[m
Author: Lanfeng Pan <panlanfeng@gmail.com>
Date:   Sat Mar 3 21:33:40 2012 +0800

    fourth

[33mcommit 44c8a570002c08057153c4b0735cfc69885394b4[m
Author: Lanfeng Pan <panlanfeng@gmail.com>
Date:   Sat Mar 3 21:23:26 2012 +0800

    third test

[33mcommit 0af9701b219088a2b1735d3f564777e1dfe37b21[m
Author: Lanfeng Pan <panlanfeng@gmail.com>
Date:   Sat Mar 3 21:10:06 2012 +0800

    second?

[33mcommit 6f5d2e5cbd485c8fb2c6664bdbf7edb0ec630cc7[m
Author: Lanfeng Pan <panlanfeng@gmail.com>
Date:   Sat Mar 3 20:57:04 2012 +0800

    First

[33mcommit 481759ebe1ff1f6375ee463146aa363693442443[m
Author: panlanfeng <panlanfeng@gmail.com>
Date:   Sat Mar 3 15:55:01 2012 +0800

    Update CNAME

[33mcommit 66084833598c04e7c154bb38a90a19e516b127b2[m
Author: Stefan Karpinski <stefan@karpinski.org>
Date:   Fri Mar 2 14:36:30 2012 -0500

    More on "Dynamic Languages" post.

[33mcommit abf9d8b442adef142114d2cfe67dde3ab6959d15[m
Author: Stefan Karpinski <stefan@karpinski.org>
Date:   Fri Mar 2 13:24:06 2012 -0500

    More work on "Dynamic Languages".

[33mcommit 38d235b84b68793f63ecc36faf5cc607230fd026[m
Author: Stefan Karpinski <stefan@karpinski.org>
Date:   Fri Mar 2 13:17:48 2012 -0500

    Remove C++ timings from the benchmarks table.
    
    These were only causing confusion. This is much clearer.

[33mcommit 997101e07105093c6f6a40e2dc802808ca83b591[m
Author: Stefan Karpinski <stefan@karpinski.org>
Date:   Fri Mar 2 12:11:14 2012 -0500

    More work on "Dynamic Languages Are Too Fast".

[33mcommit 7da3930c4b533e8890374b6f3b6fa3a97f89d47e[m
Author: Stefan Karpinski <stefan@karpinski.org>
Date:   Thu Mar 1 17:28:19 2012 -0500

    Start on "Dynamic Languages Are Too Fast".

[33mcommit 32355951b03ca42658b29bba37d443d93bf12ce5[m
Author: Stefan Karpinski <stefan@karpinski.org>
Date:   Thu Mar 1 12:49:41 2012 -0500

    Add link to video to the announcement post too.

[33mcommit 55dbf16f9c1b162ec1bf48905fb422ec5b04ceb4[m
Author: Stefan Karpinski <stefan@karpinski.org>
Date:   Thu Mar 1 12:44:11 2012 -0500

    Revert "Update web_repl screenshot"
    
    This reverts commit 69ee51f632d15d5e871ba9fd2f8aaa82b5756f79.
    
    Now that the port number is different, the old screenshot is safe.
    Reverting because I think the old screenshot is nicer.

[33mcommit 8cdcda485107b197748348551837ae2dc49c46aa[m
Merge: 9440b07 69ee51f
Author: Stefan Karpinski <stefan@karpinski.org>
Date:   Thu Mar 1 12:43:25 2012 -0500

    Merge branch 'master' of github.com:JuliaLang/julialang.github.com

[33mcommit 9440b07b3b0e552d7176aa8aca800c5553d9a993[m
Author: Stefan Karpinski <stefan@karpinski.org>
Date:   Thu Mar 1 12:42:46 2012 -0500

    Blog post linking to the video of Jeff's Stanford talk.

[33mcommit 69ee51f632d15d5e871ba9fd2f8aaa82b5756f79[m
Author: Viral B. Shah <viral@mayin.org>
Date:   Wed Feb 29 11:32:03 2012 +0530

    Update web_repl screenshot

[33mcommit 32fbd1177e5ad7a5fea61f24af1d3b1994087183[m
Author: Stefan Karpinski <stefan@karpinski.org>
Date:   Mon Feb 27 23:27:58 2012 -0300

    Some edits to "Put This In Your Pipe".

[33mcommit d779c6c516e2c82e60480f3cf36a9f60570b52eb[m
Author: Stefan Karpinski <stefan@karpinski.org>
Date:   Mon Feb 27 22:53:02 2012 -0300

    Remove links to followup post in "Shelling Out Sucks".
    
    In preparation of posting while the other one still isn't posted.

[33mcommit c4602a1fc3d1463ee6d78d150fce037a7a51ba30[m
Author: Stefan Karpinski <stefan@karpinski.org>
Date:   Mon Feb 27 20:37:02 2012 -0300

    A little more detail about the Stanford Talk.

[33mcommit 9e552201c78b9c337117bd37f2fe388730f99431[m
Author: Jeff Bezanson <bezanson@post.harvard.edu>
Date:   Mon Feb 27 18:26:39 2012 -0500

    moving to blog

[33mcommit 0a3c15d3c61126001763adbe960d6935f2b0364f[m
Author: Jeff Bezanson <bezanson@post.harvard.edu>
Date:   Mon Feb 27 18:22:48 2012 -0500

    talk announcement

[33mcommit 316f47e8240c9cecfe9748a328af0c6b32becd71[m
Author: Stefan Karpinski <stefan@karpinski.org>
Date:   Mon Feb 27 17:52:21 2012 -0300

    Link to the actual blog post for John D. Cook's blog.

[33mcommit 998b1b58dfeb1ce9f2156657ce583edc5fee60cb[m
Merge: 62fc97a 05f8701
Author: Stefan Karpinski <stefan@karpinski.org>
Date:   Mon Feb 27 00:19:58 2012 -0300

    Merge branch 'master' of github.com:JuliaLang/julialang.github.com

[33mcommit 62fc97a0aff43e6b9c14a203a0bb81751af37422[m
Author: Stefan Karpinski <stefan@karpinski.org>
Date:   Mon Feb 27 00:18:56 2012 -0300

    Replace clock in docs with time (the newer name).

[33mcommit 05f8701df225349aeeda1661dd1f7d7e87159e24[m
Merge: faaa1aa 9b6ea01
Author: Viral B. Shah <viral@mayin.org>
Date:   Mon Feb 27 01:10:25 2012 +0530

    Merge branch 'master' of github.com:JuliaLang/julialang.github.com

[33mcommit faaa1aaea4c57d1ac1fee9f8d1633aaf97f8e183[m
Author: Viral B. Shah <viral@mayin.org>
Date:   Mon Feb 27 01:09:53 2012 +0530

    Rename filter to filt as discussed in #461

[33mcommit 9b6ea01c7fb518fe5b873639b979eccebfd458b9[m
Author: Jeff Bezanson <bezanson@post.harvard.edu>
Date:   Sun Feb 26 14:33:20 2012 -0500

    fixing flipdim typo

[33mcommit dbb3b9f6bcabf15eff212d85861d703868f8211a[m
Author: Stefan Karpinski <stefan@karpinski.org>
Date:   Sat Feb 25 17:31:32 2012 -0300

    Pick just one RHS Julia type to map each C type to.

[33mcommit f928408551c756ac5c8b6d64fc215fb420577a2d[m
Author: Stefan Karpinski <stefan@karpinski.org>
Date:   Sat Feb 25 17:25:10 2012 -0300

    Better section title.

[33mcommit be8cc71f790cad992b388108940946c8c8ddb5e5[m
Author: Stefan Karpinski <stefan@karpinski.org>
Date:   Sat Feb 25 17:24:03 2012 -0300

    Add section on mapping basic C/C++ types to Julia types.

[33mcommit 7904bff0b48ee6c0981d62e3de366c87b2d3e663[m
Author: Stefan Karpinski <stefan@karpinski.org>
Date:   Sat Feb 25 14:11:43 2012 -0300

    Change the link text for John D. Cook's blog.

[33mcommit ac8c97581ded44954848fe9ca9e35e7ee052f080[m
Author: Viral B. Shah <viral@mayin.org>
Date:   Sat Feb 25 00:57:19 2012 +0530

    John D. Cook blog link

[33mcommit 1107b3fa1fb4d54efaec7ab526007d9f307f5e96[m
Author: Stefan Karpinski <stefan@karpinski.org>
Date:   Thu Feb 23 03:06:24 2012 -0300

    Feels wrong. Jeff's done the most work.

[33mcommit 84f64a6093899dbc8926ec7c09ccdf8db7a36ff1[m
Author: Stefan Karpinski <stefan@karpinski.org>
Date:   Thu Feb 23 03:05:31 2012 -0300

    Name ordering. Putting myself first since I wrote it :-P

[33mcommit 8d24697b228bc4345f6ba780ef8cd38c602f5d01[m
Author: Stefan Karpinski <stefan@karpinski.org>
Date:   Thu Feb 23 03:02:49 2012 -0300

    Make Jeff's name link to his GitHub account.

[33mcommit 09111f706a3dc9489639837cff18853e93a089e4[m
Merge: 003f675 c0e49cb
Author: Stefan Karpinski <stefan@karpinski.org>
Date:   Thu Feb 23 02:31:01 2012 -0300

    Merge branch 'master' of github.com:JuliaLang/julialang.github.com

[33mcommit 003f6758ab4319c0c5a820e7fe44650b3bdad1bb[m
Author: Stefan Karpinski <stefan@karpinski.org>
Date:   Thu Feb 23 02:29:27 2012 -0300

    Doh! We've been linking to the now-defunct wiki in the homepage.

[33mcommit c0e49cbf07b39a79e36a737a900877d239a396fb[m
Author: Jeff Bezanson <bezanson@post.harvard.edu>
Date:   Wed Feb 22 02:54:04 2012 -0500

    formatting fixes

[33mcommit 2c83d1d47bcbef87c181d0cc03e4d03734a8ce69[m
Author: Jeff Bezanson <bezanson@post.harvard.edu>
Date:   Wed Feb 22 02:50:53 2012 -0500

    importing thesis proposal text

[33mcommit 6c2b1677e39b7fd5b972ba54df746e938cc652e4[m
Author: Stefan Karpinski <stefan@karpinski.org>
Date:   Tue Feb 21 20:34:03 2012 -0300

    Updates to "Constructors".

[33mcommit 15679b75aa8d0a13d88faf39cdcdbe412250dae8[m
Author: Stefan Karpinski <stefan@karpinski.org>
Date:   Tue Feb 21 15:26:49 2012 -0300

    Add link to RSS feed on FeedBurner.
