<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Naughty Gaussian Mixture Model | A minimal Hugo website</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">The Naughty Gaussian Mixture Model</span></h1>
<h2 class="author">&lt;a href=&#34;http://panlanfeng.github.io/&#34;&gt;Lanfeng&lt;/a&gt;</h2>

</div>

<main>


<p>Usually the convergence rate of maximum likelihood estimation is $n^{-<sup>1</sup>&frasl;<sub>2</sub>}$. And the log-likelihood ratio between two nested model is $\chi^2$ with degree of freedom corresponding to the difference in length of parameter. However the proof of these two results requires Fisher regularity conditions being satisfied. We tend to ignore those conditions, pretending they are always satisfied. Most of time this is not an issue since most conventional models are well behaved. However naughty models always exist, for example Gaussian mixture model. This fact is surprising because Gaussian mixture model is such simple and conventional.</p>

<p>Define</p>

<p>$$
g(x \mid \theta) = \pi_1f(x\mid \mu_1, \sigma_1)+(1-\pi)f(x\mid\mu_2, \sigma_2).
$$</p>

<p>The truth is Gaussian mixture model has three undesired properties [3]:</p>

<ul>
<li><p><strong>Unbounded likelihood</strong> when $0&lt;\pi_1&lt;1$ and $\sigma_1→0$</p></li>

<li><p><strong>Loss of strong identifiability</strong> because the second order derivative of normal density w.r.t. $\mu$ is exactly equal to its derivative w.r.t. $\sigma^2$</p></li>

<li><p><strong>Infinite  Fisher information</strong> when $\pi_1=0$ and $$\sigma_2^2 &gt; 2\sigma_1^2$$</p></li>
</ul>

<p>The first properties prevents us from any meaning full m.l.e.. Some narrows the parameter space into $${\theta\mid\sigma_1/\sigma_2&gt;\epsilon}$$ where $\epsilon$ is some small positive constant. These restriction can ensure consistency of m.l.e.. However there is a better way. Chen2008 add a penalty to the log-likelihood and obtain consistency while preserving the original parameter space. The penalty term is defined as</p>

<p>$$
p(\sigma^2) = -a_n (\hat{\sigma}^2/\sigma^2 + \log(\sigma^2/\hat{\sigma}^2) -1).
$$</p>

<p>Even if we have consistency, the second property prevent us from obtaining $n^{-<sup>1</sup>&frasl;<sub>2</sub>}$ convergence rate. The fact is when we know the number of components, root n consistency is still feasible. But if we are fitting a model with $C+1$ components while the true number of components is $C$, we can only have $n^{-<sup>1</sup>&frasl;<sub>4</sub>}$ convergence rate for $\mu$ and $\sigma$. Even worse in the case we assume $\sigma_1 = \sigma_2$, we can only have $n^{-<sup>1</sup>&frasl;<sub>8</sub>}$ for $\mu$.</p>

<p>Naturally we come up with conducting a log-likelihood ratio test to decide number of components. Unfortunately the third property fails the log-likelihood ratio test.</p>

<p>For example, if we want to test $H_0:$ one component model v.s. $H<em>1:$ two components model. We are actually testing two parts: $H</em>{01}:(\mu_1,\sigma_1)=(\mu_2,\sigma<em>2)$ and $H</em>{02}: \pi(1-\pi)=0$. $H_{02}$ is where the traditional l.r.t. fails.</p>

<p>We can still do an EM test on $H_{01}$. By expanding the log-likelihood around the true parameter with fixed $\pi_1$ for 9 times and we can still obtain a quadratic form. The asymptotic distribution of l.r.t. will be $\chi^2(2)$. The Taylor expansion is most accurate at $\pi_1=0.5$.</p>

<p>So we can conduct EM test on  $H_0: \theta \in \Theta_C$ in the following two ways.</p>

<ul>
<li><p><strong>Chen&rsquo;s EM test</strong>. Maximize $pl(\theta)$ over $\theta\in \Theta<em>C$. Then maximize $pl(\theta)$ over $\theta\in \Theta</em>{2C}$ with $\pi_1=\pi_2,\pi_3=\pi<em>4,\ldots,\pi</em>{2C-1}=\pi<em>{2C}$. Then
$$2(l(\hat{\theta}</em>{2C})-l(\hat{\theta}_{C}))$$
distributes as $\chi^2(2C)$.</p></li>

<li><p><strong>Kasahara-Shimotsu&rsquo;s modified EM test</strong>. Maximize $pl(\theta)$ over $\theta\in \Theta_{C+1;c}$ with $\pi<em>c=\pi</em>{c+1}$. Repeat for $c=1,2,\ldots,C$. Then the statistic  $$2(\max<em>{c}l(\hat{\theta}</em>{C+1;c})-l(\hat{\theta}_{C}))$$
distributes as the maximum of C dependent $\chi^2(2)$ random variables. The asymptotic distribution has no closed form and needs to be obtained via simulation.</p></li>
</ul>

<p>Both tests need some additional steps to increase the test power.</p>

<p>Here I repeat the Kasahra-Shimotsu&rsquo;s modified EM test on 100 random data generated from a normal distribution and show in the first figure how the density of 100 test statistics match the asymptotic distribution. The second figure is when $x$ are generated from two components mixture.</p>

<p><img src="https://bdaerg-ch3302.files.1drv.com/y3mAtYxON0JkPEzYdNUSRJ1IIaNCu3wmYPu36onmb1UjqaZN9VvCYJIApjHIEueIBrYdGxOD_esEtIUNlbhVKz2-tHRnX54uoNpPhPwptwUnQmw8ogDaKk-CnBbRE_9LguQa8Nwl95Bktwp8tpfbF3k8ZRU85lb2UvUxC-MxRhyUS4?width=480&amp;height=480&amp;cropmode=none" alt="" /></p>

<p><img src="https://bnaerg-ch3302.files.1drv.com/y3m_kMtcnGWaf3WK0GLYpYLdOHws-A-15TueZSn7Spe-PiowUaq2tqXOMQ9LzJidhcowyXRGwXBdGhOSOf8ITaQ_P1-5xrAEl7xky41f_NAmZsOfTg1pvJABoVDJGePEnd6fyo-jI59gGcHGMmqPV78YyzhAEriZSBVD_zqLSBoK3c?width=480&amp;height=480&amp;cropmode=none" alt="" /></p>

<p>Gaussian mixture model is a fundamental tool that can be nested into many more complicated models. Such as in generalized linear mixed model with Gaussian mixture random effects. In this case when the regression response is discrete, the first and third properties goes away. But the asymptotic distribution of its l.r.t. is still unknown. The interesting thing is although the second property prevent from $n^{-<sup>1</sup>&frasl;<sub>2</sub>}$ convergence rate on mixture parameters, the fixed effect still has $n^{-<sup>1</sup>&frasl;<sub>2</sub>}$ consistency. This has some kind of similarity to the semi-parametric model and deserve further investigation.</p>

<p>Some argues why bother, why not just avoid Gaussian mixture model since it has so many undesired properties and stay inside the safe area. I would say it is the traditional theory being too fragile that even such a simple model can fail it.</p>

<h2 id="references">References</h2>

<ol>
<li>Chen, J., 1995. Optimal Rate of Convergence for Finite Mixture Models. <em>the Annals of Statistics</em>, 23, pp.221–233.</li>
<li>Chen, J., Tan, X. &amp; Zhang, R., 2008. Inference for Normal Mixtures in Mean and Variance. <em>Statistica Sinica</em>, 18, pp.443–465.</li>
<li>Chen, J. &amp; Li, P., 2009. Hypothesis Test for Normal Mixture Models: The EM Approach. <em>the Annals of Statistics</em>, 37(5 A), pp.2523–2542.</li>
<li>Chen, J., Li, P. &amp; Fu, Y., 2012. Inference on the Order of a Normal Mixture. <em>Journal of the American Statistical Association</em>, 107(499), pp.1096–1105.</li>
<li>Kasahara, H. &amp; Shimotsu, K., 2015. Testing the Number of Components in Normal Mixture Regression Models. <em>Journal of the American Statistical Association</em> (to appear), pp.1–33.


<br />
<br /></li>
</ol>

</main>

  <footer>
  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  
  <hr/>
  &copy; <a href="https://yihui.name">Yihui Xie</a> 2017 &ndash; 2019 | <a href="https://github.com/yihui">Github</a> | <a href="https://twitter.com/xieyihui">Twitter</a>
  
  </footer>
  </body>
</html>

